#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    log_format json_log escape=json '{"realip":"$remote_addr","@timestamp":"$time_iso8601","host":"$http_host","request":"$request","req_body":"$request_body","status":"$status","size":$body_bytes_sent,"ua":"$http_user_agent","req_time":"$request_time","uri":"$uri","referer":"$http_referer","xff":"$http_x_forwarde
d_for","ups_status":"$upstream_status","ups_addr":"$upstream_addr","ups_time":"$upstream_response_time"}';
    access_log  /var/log/nginx/access.log  json_log;
    
    # upload file max size
    client_max_body_size 300m;
    client_body_buffer_size 50m;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    keepalive_requests 7000;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    
}
